<!DOCTYPE html>
<html lang="en">
    <head>
        <script> const print = (msg) =>{console.log(msg)}; </script>
        <style>
            *{
                padding: 0%;
                border: 0%;
                margin: 0%;
            }
            body{
                overflow: hidden;
            }
            canvas{
                background-color: #555;
                /*height: 100vh;
                width: 100%;*/
            }
            .feedback{
                width: auto !important;
            }
            div{
                width: 500px;
            }
            button{
                bottom: 50%;
                left: 25%;
                position: absolute;
            }
            input{
                display: none;
            }

            span{
                
                top: 10%;
                left: 25%;
                position: absolute;
            }

            pre{
                top: 10%;
                left: 0%;
                display: block;
                position: inherit;
            }

        </style>
        <title>Tetris</title>
    </head>
    <body>
        <Canvas id="Canvas"></Canvas>
        <!-- <Canvas id="queue"></Canvas> -->
        <br>
        <div>
        <input type="range" min="0" max="2000" value="166" id="feedback">

        <span>
            <pre>
            A - move left
            D - move right
            S - soft drop
            Space - hard drop
            Left Arrow - rotate left
            Right Arrow - rotate right

            </pre>
        </span>
        </div>
        <!-- <h1 id="currKey"></h1> -->
        <button id="bagMaking" onclick="bagTypeBuffer=!bagTypeBuffer; this.innerHTML = ['Normal Bag or Extended Bag : ',bagTypeBuffer?'Normal':'Extended'].join('');">Normal Bag or Extended Bag : Normal</button>
        <script src="minos"></script>
        <script src="main"></script>
    </body>
</html>